# emailParser

./: README.md  pom.xml
local-maven-repo/independentsoft/jwebservices/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/independentsoft/jwebservices/1.1/: jwebservices-1.1.jar.md5  jwebservices-1.1.jar.sha1  jwebservices-1.1.pom  jwebservices-1.1.pom.md5  jwebservices-1.1.pom.sha1
src/main/java/com/tsystems/monitoring/crypto/: CryptoEngine.java
src/main/java/com/tsystems/parser/email/example/: AttachmentExample.java  FilterOldEmailsExample.java  HtmlParserExample.java
src/main/java/com/tsystems/parser/email/model/: EmailMessage.java  EmailParser.java  EmailService.java  MailboxProperties.java
src/main/java/com/tsystems/parser/email/util/: DateTimeUtil.java  HtmlParser.java  PropertiesUtil.java
src/main/resources/: log4j.properties  mailbox.properties
src/test/java/com/tsystems/monitoring/crypto/: CryptoEngineTest.java  CryptoEngineTest2.java
src/test/java/com/tsystems/parser/email/model/: EmailMessageTest.java
src/test/java/com/tsystems/testsuites/: CryptoPackageTestSuite.java  ModelPakageTestSuite.java
