HOST=http://owa-intern.telekom.de/ews/Exchange.asmx
USER_NAME=X89120825
ENC(PWD)=/F5hqqcMfIDbxjHb24ttssIfzCQ9qdutYd8kWdjmn6Y=
DOMAIN=emea1
EMAIL_ADDRESS=Dashboards.MCS@t-systems.com
PORT=13443
ENCRYPT_KEY=8912082589120825

